# unsigned int - беззнаковое целое число, также как и тип int (знаковое) занимает в памяти 2 байта.
# В отличие от int, тип unsigned int может хранить только положительные целые числа в диапазоне от 0 до 65535

# Функция для быстрой сортировки
def quicksort(arr):
    # Если массив содержит 1 или 0 элементов, он уже отсортирован
    if len(arr) <= 1:
        return arr
    # Выбор опорного элемента
    pivot = arr[len(arr) // 2]
    # Разделение элементов на три списка: меньше опорного, равные опорному и больше опорного
    left = [x for x in arr if x < pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]
    # Рекурсивная сортировка и объединение списков
    return quicksort(left) + middle + quicksort(right)

# Функция для создания рекуррентной последовательности и вычисления суммы
# всех нечетных по порядку элементов в отсортированной последовательности по модулю L
def sequence(N, K, M, L):
    # Инициализация массива
    a = [0]*N
    a[0] = K
    # Создание рекуррентной последовательности
    for i in range(N-1):
        a[i+1] = ((a[i]*M)&0xFFFFFFFF)%L
    # Сортировка последовательности
    a = quicksort(a)
    # Вычисление суммы элементов на нечетных позициях
    return sum(a[i] for i in range(0, len(a), 2))%L

print(sequence(5, 7, 13, 100))  # Вывод: 77