'''На вход подается три строки.
Первая содержит представление длинного десятичногочисла (первый операнд),
вторая – представление операции, строки + и -,
третья – представление второго операнда.
Длина первой и третьей строки ограничены 1000 символами.
Вторая строка содержит ровно один символ.
Требуется исполнить операцию и вывести результат в десятичном представлении
'''
def calculate(a, operand, b):
    if a >= 1000 or b >= 1000:
        raise ValueError("Число a или b больше 10000")
    elif operand != "+" and operand != "-":
        raise ValueError("Строка str не равна '+' или '-'")

    if operand == "+":
        c = a + b
    else:
        c = a - b
    print(c)

a = int(input())
operand = str(input())
b = int(input())

calculate(a, operand, b)